# WhisperWatch

./: README.md
Classes.Webserver/: Classes.Webserver.csproj
Classes.Webserver/Data/MessageContext/: MessageContext.cs  MessageContextDbInitializer.cs
Classes.Webserver/Data/SchoolContext/: RoomInitializeData.cs  SchoolContext.cs  SchoolContextDbInitializer.cs
Classes.Webserver/Data/ViewModel/: Building.cs  Device.cs  Floor.cs  Room.cs
Classes.Webserver/Models/: Building.cs  Device.cs  Floor.cs  Message.cs  Room.cs  RoomMessage.cs
Core.Webserver/: Core.Webserver.csproj  Program.cs  Startup.cs  Webserver.sln  appsettings.json  readme.md
Core.Webserver/Controllers/: BuildingsController.cs  FloorsController.cs  MessagesController.cs  RoomsController.cs
Core.Webserver/FrontEnd/: .gitignore  Dockerfile  package-lock.json  package.json  rollup.config.js
Core.Webserver/FrontEnd/assets/: levenbergMarquardt.js  old trash.md  test_data.csv  testdata.csv
Core.Webserver/FrontEnd/assets/Testdata/: Sensor1.csv  Sensor2.csv  Sensor3.csv
Core.Webserver/FrontEnd/public/: global.css  index.html
Core.Webserver/FrontEnd/src/: App.svelte  api-response-2.json  api-response-max.json  api-response.json  api.js  config.js  constants.js  stores.js
Core.Webserver/FrontEnd/src/components/: FloorPlanVisualiser.svelte
Core.Webserver/Migrations/Messages/: 20200327093705_InitialCreate.Designer.cs  20200327093705_InitialCreate.cs  MessageContextModelSnapshot.cs
Core.Webserver/Migrations/School/: 20200327093732_InitialCreate.Designer.cs  20200327093732_InitialCreate.cs  20200327102327_AddedSeedData.Designer.cs  20200327102327_AddedSeedData.cs  20200327120037_AddedDeviceModel.Designer.cs  20200327120037_AddedDeviceModel.cs  20200331084150_AddedDevicesToRoomMessages.Designer.cs  20200331084150_AddedDevicesToRoomMessages.cs  SchoolContextModelSnapshot.cs
Frontend.Webserver/: Program.cs  Startup.cs
Frontend.Webserver/ClientApp/: package-lock.json  package.json
Frontend.Webserver/ClientApp/public/: index.html  manifest.json
Frontend.Webserver/ClientApp/src/components/: NavMenu.js
Frontend.Webserver/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MQTT.Webserver.Subscriber/: MQTT.Webserver.Subscriber.csproj  Program.cs  Worker.cs  appsettings.json
MqttPublisher/: .gitignore  MqttPublisher.sln  Program.cs  conf.example.ini  publisher.py
Room files/: Combined (SORTED).txt  Combined - Side 1 (SORTED).txt  Combined - Side 1.txt  Combined - Side 2 (SORTED).txt  Combined - Side 2.txt  Combined.txt
Room files/SIDE 1/: ADMINISTRATION.txt  BADOMKLÆDNING.txt  DEPOT.txt  ENIGA.txt  GANG.txt  KANTINE.txt  KØKKEN.txt  MØDELOKALE.txt  OPHOLD.txt  PRINT.txt  RENGØRING.txt  SCENE.txt
Room files/SIDE 2/: TEKNIK.txt  TOILET.txt  TRAPPE.txt  UNDERVISNING.txt  VÆRKSTED.txt
