7.002,RECEPTION,43
7.002.A,RECEPTION,42
7.021.B,KONTOR,11
7.105.C,KONTOR,3
7.112,BYGNINGSAFD.,134
7.112.D,KONTOR & MØDE,25
7.204,HR,47
7.205,SUPPORTRUM,18
7.206,CONTROLLER 10p,88
7.207,SUPPORTRUM,6
7.207,-,28
7.208,VEU 3p,33
7.210,DIREKTION 3P,46
7.211,SUPPORTRUM,11
7.212,UDVIKLING 7p,82
7.213,SUPPORTRUM,8
7.214,ELEV/STUDIEADMIN._GF1+GF2 12p,86
7.215,SUPPORTRUM,13
7.216,SUPPORTRUM,8
7.217,ELEV/STUDIEADMIN._HF+SKP 14p,140
7.220,KONTOR,31
7.227,SUPPORTRUM,9
7.228,ELEV/STUDIEADMIN._AMV+GTX 10p,71
7.229,PROJEKT OMRÅD,31
7.230,MARCOM 6p,66
7.231,SUPPORTRUM,9
7.300,KONTOR,32
7.301,KONTOR,17
7.303,KONTOR,16
7.306,KONTOR,16
7.327,KONTOR,30
7.402,TEAMBASE,47
7.410,LÆRERVÆRELSE,35
7.411.A,KONTOR,11
7.416,KONTOR,25
7.501,KONTOR,32
7.505,LÆRER ARBEJDSRUM,83
7.506,LÆRER ARBEJDSRUM,66
7.506.A,-,9
7.511,TEAMBASE,105
7.513,TEAMBASE,70
7.615,VÆRKSTEDSASSISTENT,17
