7.000,GANG,337
7.0XX,VINDFANG,16
7.0XX,GANG,12
7.0XX,GANG,12
7.1XX,GANG,31
7.1XX,GANG,17
7.1XX,GANG,16
7.1XX,GANG,4
7.1XX,GANG,28
7.2XX,GANG,14
7.2XX,GANG,14
7.003,GANG,410
7.003.C,GANG,43
7.3XX,GANG,14
7.3XX,GANG,14
7.4XX,GANG,14
7.4XX,GANG,14
7.5XX,GANG,14
7.5XX,GANG,14
7.6X1,GANG,14
7.6X2,GANG,14
7.7X1,GANG,14
7.7X2,GANG,14
7.7XX,GANG,27
7.7XX,GANG,52
7.013.A,GANG,7
7.013.B,GANG,5
7.013.C,GANG,5
7.013.D,GANG,38
7.107,GANG,6
7.107.B,GANG,2
7.200.A,GANG,26
7.200.B,ANKOMST/GANG,32
7.200.C,GANG,134
7.200.D,GANG,48
7.302,GANG,10
7.311,GANG,5
7.350,GANG,210
7.400,GANG,202
7.500,GANG,206
7.526,GANG,6
7.600,GANG,186
7.600.A,GANG,33
7.700,GANG,111
7.718,GANG,6
7.730,GANG,26
7.K00.A,GANG,27
7.K00.B,GANG,9
7.K00.C,GANG,26
7.K00.D,GANG,9
7.K48,GANG,1
7.KX1,GANG,17
7.KX2,GANG,11
