7.003.A,TEORI,93
7.021,HTX-VÆRKSTED,343
7.021.A,IT/TEORI,42
7.021.C,HTX-VÆRKSTED,56
7.021.D,HTX-SLIBERUM,30
7.109,VEJLEDNING,78
7.111,EUX,100
7.307,TEAMBASE,75
7.309,PITSTOP,51
7.310,PITSTOP,35
7.312,PITSTOP,35
7.313,E-ZONE,70
7.314,Way2Go,69
7.316,TEAMBASE,87
7.317,Way2Go,87
7.318,Way2Go,79
7.319,EUX,96
7.321,EUX,98
7.325,EUX,96
7.325.A,FLEX,15
7.401,DEPOT,5 
7.403,TEORI,83 
7.406,TEORI,75 
7.408,TEORI,87
7.408.A,DEPOT,6
7.409,TEORI,87
7.412,TEORI,70
7.413,TEORI,86
7.414,TEAMBASE,70
7.417,GF1,96
7.419,TEAMBASE,48
7.423,GF1,73
7.424,TEORI,63
7.425,GF1,71
7.425.A,DEPOT,16 
7.501.C,SKY 3,86 
7.501.D,SKY 4,75 
7.511.A,DEPOT,6
7.514,TEORI,69 
7.515,TEORI/ØVELSER,87
7.516,TEORI,70
7.517,TEORI,46
7.518,TEORI/ØVELSER,96
7.520,TEORI/ØVELSER,98
7.524,TEORI,77
7.525,VÆRKSTED,31
7.526.A,DEPOT,13
7.526.B,MASKINE,11
7.602,TEORI,66
7.606,TEORI,75
7.606.A,DEPOT,6 
7.608,BIOLOGI,87 
7.609,TEORI,70
7.611,KEMI,106
7.612,TEORI,69
7.613,TEORI,70
7.614,DEPOT,17
7.616,APPARATRUM,25
7.617,PROCES LAB,121
7.619,KEMI,96
7.622,DEPOT,19 
7.623,KEMIKALIEDEPOT,34
7.624,GIFTDEPOT,11
7.626,PROCESKØKKEN,60
7.701,TEORI,67
7.702,TEORI,83
7.706,TEORI-IT,76
7.708,TEORI,70 
7.709,TEORI,72 
7.710,TEORI,67
7.711.A,SZY 1,78 
7.711.B,SZY 2,92
7.712,TEORI-IT,126
7.716,TEORI-IT,114 
7.716.A,DEPOT,16
7.717,TEORI,52
7.718.A,VÆRKSTED,13
7.718.B,DEPOT,11