7.009,MASSAGE,21
7.010,SCENE,33
7.222.D,RENGØRING,2
7.226,PRINT/KOPI,9
7.232,PRINT/KOPI,8
7.315,PRINT,8
7.315.A,PRINT,8
7.411,PRINT,5
7.512.B,KOPIRUM,9
7.4XX,ELEVOPHOLD,71
7.5XX,ELEVOPHOLD,71
7.6X3,ELEVOPHOLD,90
7.013,AULA,551
7.527,ELEVRÅD,34
7.601,ELEVOPHOLD,48
7.001,MØDELOKALE,41
7.109.A,MØDE,8
7.109.B,MØDE,7
7.112.B,MØDELOKALE & TEEKØKKEN,18
7.112.C,MØDELOKALE,21
7.115,BALKON - MØDELOKALE,60
7.209,MØDE,36
7.218.A,FLEKS MØDELOKALE,51
7.218.B,FLEKS MØDELOKALE,49
7.302.A,SAMTALERUM,11
7.302.B,SAMTALERUM,13 
7.302.C,SAMTALERUM,11 
7.313.A,MØDE,17
7.326,MØDE,33
7.501.A,MØDE,7
7.502,MØDE,7
7.512,MØDE,17 
7.512.A,MØDE,17
7.512.C,MØDE,8
7.605,STILLERUM,16
7.610,STILLERUM,17
7.625,MØDELOKALE,37
7.703,STILLERUM,16
7.203,TEKØKKEN,47
7.221,TEKØKKEN,31
7.311.A,KØKKEN,11
7.101,PERSONALE KANTINE,144
7.105,KØKKEN,124
7.105.B,KØLERUM,13
7.108,ELEVKANTINE,514
7.105.A,KANTINE UDSALG,107
7.000,GANG,337
7.0XX,VINDFANG,16
7.0XX,GANG,12
7.0XX,GANG,12
7.1XX,GANG,31
7.1XX,GANG,17
7.1XX,GANG,16
7.1XX,GANG,4
7.1XX,GANG,28
7.2XX,GANG,14
7.2XX,GANG,14
7.003,GANG,410
7.003.C,GANG,43
7.3XX,GANG,14
7.3XX,GANG,14
7.4XX,GANG,14
7.4XX,GANG,14
7.5XX,GANG,14
7.5XX,GANG,14
7.6X1,GANG,14
7.6X2,GANG,14
7.7X1,GANG,14
7.7X2,GANG,14
7.7XX,GANG,27
7.7XX,GANG,52
7.013.A,GANG,7
7.013.B,GANG,5
7.013.C,GANG,5
7.013.D,GANG,38
7.107,GANG,6
7.107.B,GANG,2
7.200.A,GANG,26
7.200.B,ANKOMST/GANG,32
7.200.C,GANG,134
7.200.D,GANG,48
7.302,GANG,10
7.311,GANG,5
7.350,GANG,210
7.400,GANG,202
7.500,GANG,206
7.526,GANG,6
7.600,GANG,186
7.600.A,GANG,33
7.700,GANG,111
7.718,GANG,6
7.730,GANG,26
7.K00.A,GANG,27
7.K00.B,GANG,9
7.K00.C,GANG,26
7.K00.D,GANG,9
7.K48,GANG,1
7.KX1,GANG,17
7.KX2,GANG,11
7.219,IT SUPPORT - ENIGA,56
7.219.A,IT SUPPORT,6
7.K45,IT LAGER,137
7.000,DEPOT,41
7.003.8,DEPOT,28
7.008,DEPOT,19
7.011,RENGØRING,15
7.012,HTX-DEPOT,14
7.019,STOLE DEPOT,49
7.020,DEPOT,55
7.102,DEPOT,21
7.102.A,DEPOT,14
7.105.A,DEPOT,10
7.112.A,DEPOT,14
7.115.A,DEPOT,5
7.221.A,GARDEROBE,19
7.309.A,DEPOT,6
7.415,DEPOT/KOPI,17
7.719,DEPOT,37
7.K28,DEPOT,124
7.K29,DEPOT - SKP MALER,55
7.K30,DEPOT,54
7.K32,DEPOT,32
7.K33,DEPOT,18
7.K46,DEPOT,74
7.K47,DEPOT,136
7.K54,DEPOT,122 
7.K55,DEPOT,32
7.K56,DEPOT,34
7.K57,DEPOT,27 
7.K43,BAD/OMKLÆDNING,33
7.K44,BAD/OMKLÆDNING,32
7.002,RECEPTION,43
7.002.A,RECEPTION,42
7.021.B,KONTOR,11
7.105.C,KONTOR,3
7.112,BYGNINGSAFD.,134
7.112.D,KONTOR & MØDE,25
7.204,HR,47
7.205,SUPPORTRUM,18
7.206,CONTROLLER 10p,88
7.207,SUPPORTRUM,6
7.207,-,28
7.208,VEU 3p,33
7.210,DIREKTION 3P,46
7.211,SUPPORTRUM,11
7.212,UDVIKLING 7p,82
7.213,SUPPORTRUM,8
7.214,ELEV/STUDIEADMIN._GF1+GF2 12p,86
7.215,SUPPORTRUM,13
7.216,SUPPORTRUM,8
7.217,ELEV/STUDIEADMIN._HF+SKP 14p,140
7.220,KONTOR,31
7.227,SUPPORTRUM,9
7.228,ELEV/STUDIEADMIN._AMV+GTX 10p,71
7.229,PROJEKT OMRÅD,31
7.230,MARCOM 6p,66
7.231,SUPPORTRUM,9
7.300,KONTOR,32
7.301,KONTOR,17
7.303,KONTOR,16
7.306,KONTOR,16
7.327,KONTOR,30
7.402,TEAMBASE,47
7.410,LÆRERVÆRELSE,35
7.411.A,KONTOR,11
7.416,KONTOR,25
7.501,KONTOR,32
7.505,LÆRER ARBEJDSRUM,83
7.506,LÆRER ARBEJDSRUM,66
7.506.A,-,9
7.511,TEAMBASE,105
7.513,TEAMBASE,70
7.615,VÆRKSTEDSASSISTENT,17
