7.003.A,TEORI,93
7.004,HERRE TOILET,12
7.004.A,HERRE TOILET,2
7.004.B,HERRE TOILET,2
7.004.C,HERRE TOILET,2
7.005,DAME TOILET,8
7.005.A,DAME TOILET,2
7.005.B,TOILET,2
7.005.C,DAME TOILET,2
7.005.D,TOILET,2
7.006,HC TOILET,6
7.007,TEKNIK,13
7.014,HERRE TOILET,9
7.014.A,HERRE TOILET,2
7.014.B,HERRE TOILET,2
7.015,DAME TOILET,9
7.015.A,DAME TOILET,3
7.015.B,DAME TOILET,2
7.015.C,DAME TOILET,2
7.016,VÆRKSTED - Way2Go,60
7.017,TEKNIK,13
7.018,VÆRKSTED - Way2Go,43
7.021,HTX-VÆRKSTED,343
7.021.A,IT/TEORI,42
7.021.C,HTX-VÆRKSTED,56
7.021.D,HTX-SLIBERUM,30
7.022,UNDERVISNINGSGRUNFORLØB 1,192
7.023,UNDERVISNINGSGRUNFORLØB 2,2517.0T1,TRAPPE,20
7.0T2,TRAPPE,20
7.100,TRAPPE,10
7.103,DAME TOILET,3
7.103.A,TOILET,1
7.103.B,TOILET,2
7.103.C,TOILET,1
7.104,HERRE TOILET,6
7.104.A,TOILET,1
7.104.B,TOILET,1
7.106,TEKNIK,3
7.107.A,EL,5
7.107.C,VENTILATION,4
7.107.D,VENTILATION,15
7.107.E,VENTILATION,12
7.109,VEJLEDNING,78
7.110,TEKNIK,2
7.111,EUX,100
7.113,DAME TOILET,4
7.113.A,TOILET,1
7.113.B,TOILET,2
7.113.C,TOILET,1
7.114,HERRE TOILET,6
7.114.A,TOILET,2
7.114.B,TOILET,2
7.114.C,TOILET,2
7.1T1,GANG,22
7.1T1,TRAPPE,19
7.1T2,TRAPPE,20
7.1T2,TRAPPE,21
7.203,HERRE TOILET,16
7.203.A,TOILET,1
7.203.B,TOILET,1
7.204,DAME TOILET,13
7.204.A,TOILET,2
7.204.B,TOILET,1
7.204.C,TOILET,1
7.204.D,TOILET,1
7.222,TOILET,11
7.222.A,TOILET,2
7.222.B,TOILET,2
7.222.C,TOILET,2
7.222.E,GANG,1
7.225,TEKNIK,2
7.233,TEKNIK,2
7.2T1,TRAPPE,19
7.2T2,TRAPPE,19
7.3.22,PERSONALTOILET,2
7.304,HERRE TOILET,16
7.304.A,TOILET,1
7.304.B,TOILET,1
7.305,DAME TOILET,13
7.305.A,TOILET,3
7.305.B,TOILET,1
7.305.C,TOILET,1
7.305.D,TOILET,1
7.307,TEAMBASE,75
7.308,TEKNIK,2
7.309,PITSTOP,51
7.310,PITSTOP,35
7.312,PITSTOP,35
7.313,E-ZONE,70
7.314,Way2Go,69
7.316,TEAMBASE,87
7.317,Way2Go,87
7.318,Way2Go,79
7.319,EUX,96
7.320,TEKNIK,2
7.321,EUX,98
7.323,DAME TOILET,13
7.323.A,TOILET,1
7.323.B,TOILET,1
7.323.C,TOILET,1
7.324,HERRE TOILET,16
7.324.A,TOILET,1
7.324.B,TOILET,1
7.325,EUX,96
7.325.A,FLEX,15
7.3T1,TRAPPE,19
7.3T2,TRAPPE,19
7.4.20,TOILET,2
7.401,DEPOT,5 
7.403,TEORI,83 
7.404,HERRE TOILET,16
7.404.A,TOILET,1
7.404.B,TOILET,1
7.405,DAME TOILET,14
7.405.A,TOILET,2
7.405.B,TOILET,1
7.405.C,TOILET,1
7.405.D,TOILET,1
7.406,TEORI,75 
7.407,TEKNIK,2
7.408,TEORI,87
7.408.A,DEPOT,6
7.409,TEORI,87
7.412,TEORI,70
7.413,TEORI,86
7.414,TEAMBASE,70
7.415.A,TOILET,1
7.415.B,TOILET,1
7.417,GF1,96
7.418,TEKNIK,2
7.419,TEAMBASE,48
7.421,DAME TOILET,13
7.421.A.TOILET,1
7.421.B.TOILET,1
7.421.C.TOILET,1
7.422,HERRE TOILET,15
7.422.A,TOILET,1
7.422.B,TOILET,1
7.423,GF1,73
7.424,TEORI,63
7.425,GF1,71
7.425.A,DEPOT,16 
7.426,TEKNIK,11
7.4T1,TRAPPE,19
7.4T2,TRAPPE,19
7.501.C,SKY 3,86 
7.501.D,SKY 4,75 
7.503,HERRE TOILET,16
7.503.A,TOILET,1
7.503.B,TOILET,1
7.504,DAME TOILET,13
7.504.A,TOILET,3
7.504.B,TOILET,1
7.504.C,TOILET,1
7.504.D,TOILET,1
7.509,TEKNIK,2
7.511.A,DEPOT,6
7.514,TEORI,69 
7.515,TEORI/ØVELSER,87
7.516,TEORI,70
7.517,TEORI,46
7.518,TEORI/ØVELSER,96
7.519,TEKNIK,2
7.520,TEORI/ØVELSER,98
7.521,TOILET,2
7.522,DAME TOILET,13
7.522.A,TOILET,1
7.522.B,TOILET,1
7.522.C,TOILET,1
7.523,HERRE TOILET,16
7.523.A,TOILET,1
7.523.B,TOILET,1
7.524,TEORI,77
7.525,VÆRKSTED,31
7.526.A,DEPOT,13
7.526.B,MASKINE,11
7.5T1,TRAPPE,19
7.5T2,TRAPPE,19
7.602,TEORI,66
7.603,HERRE TOILET,16
7.603.A,TOILET,1
7.603.B,TOILET,1
7.604,DAME TOILET,14
7.604.A,TOILET,2
7.604.B,TOILET,1
7.604.C,TOILET,1
7.604.D,TOILET,1
7.606,TEORI,75
7.606.A,DEPOT,6 
7.607,TEKNIK,2
7.608,BIOLOGI,87 
7.609,TEORI,70
7.611,KEMI,106
7.612,TEORI,69
7.613,TEORI,70
7.614,DEPOT,17
7.616,APPARATRUM,25
7.617,PROCES LAB,121
7.618,TEKNIK,1
7.619,KEMI,96
7.620,DAME TOILET,3
7.620.A,TOILET,1
7.620.B,TOILET,1
7.620.C,TOILET,1
7.621,HERRE TOILET,8
7.621.A,TOILET,1
7.621.B,TOILET,1
7.622,DEPOT,19 
7.623,KEMIKALIEDEPOT,34
7.624,GIFTDEPOT,11
7.626,PROCESKØKKEN,60
7.6T1,TRAPPE,19
7.6T2,TRAPPE,19
7.701,TEORI,67
7.702,TEORI,83
7.704,DAME TOILET,5
7.704.A,TOILET,1
7.704.B,TOILET,1
7.704.C,TOILET,2
7.705,HERRE TOILET,9
7.705.A,TOILET,1
7.705.B,TOILET,1
7.706,TEORI-IT,76
7.707,TEKNIK,2
7.708,TEORI,70 
7.709,TEORI,72 
7.710,TEORI,67
7.711.A,SZY 1,78 
7.711.B,SZY 2,92
7.712,TEORI-IT,126
7.713,TEKNIK,1
7.714,DAME TOILET,3
7.714.A,TOILET,2
7.714.B,TOILET,2
7.714.C,TOILET,2
7.715,HERRE TOILET,9
7.716,TEORI-IT,114 
7.716.A,DEPOT,16
7.717,TEORI,52
7.718.A,VÆRKSTED,13
7.718.B,DEPOT,11
7.7T1,TRAPPE,19 
7.7T2,TRAPPE,19
7.K.,-,6
7.K34,EL,8
7.K35,TEKNIK,8
7.K36,TEKNIK,1
7.K37,TEKNIK,2
7.K37.A,VENTILATION,11
7.K48.A,VENTILATION,21
7.K49,TEKNIK,8
7.K58,TRANSFORMATOR ØRSTED,39
7.K59,TEKNIK,28
7.K60,TEKNIK,59
7.K61,VENTILATION,26
7.K62,TEKNIK,36
7.KT1,TRAPPE,20
7.KT2,TRAPPE,25
